@import '~antd/dist/antd.css';

html{
    font-size: 100px;
}
#root{
    margin: 0 auto;
    max-width: 750px;
    box-sizing: border-box;
}

// 就是给内容上下一定的空隙
.main-container{
    padding: 1rem 0 1.2rem 0;
}
