.home-header {
    position: fixed;
    left: 0;
    top: 0;
    height: 1rem;
    width: 100%;
    color: white;
    box-sizing: border-box;
    background-color: black;

    div {
        display: flex;
        padding: 0 .2rem;
        justify-content: space-between;
        align-items: center;
        line-height: 1rem;

        span {
            font-size: .4rem;
            font-weight: bold;
        }
    }

    ul {
        position: absolute;
        width: 100%;
        left: 0;
        top: 1rem;
        padding: 0 .5rem;
        background: black;

        li {
            line-height: .6rem;
            text-align: center;
            color: #ffffff;
            line-height: .6rem;
            font-size: .3rem;
            padding: .1rem 0;
            border-top: .02rem solid #ffffff;

            &.active {
                color: skyblue;
                font-weight: bold;
            }

            &.all {
                border-top: 0 solid #ffffff;
            }
        }
    }
}