.father{
    width: 200px;
    height: 200px;
    border: 2px solid  yellow;
    // margin: 50px auto;
    .son{
        /* width: 100px; */
        /* height: 100px; */
        width: 50%;
        height: 40%;
        background: greenyellow;
        margin: 20px auto;
        
    }
}
