.box{
    width: 400px;
    height: 400px;
    border: 2px solid blue;
    background: yellow;
    margin: 50px;

    // 对于重叠现象来说是而分为两大类：父子重叠与兄弟重叠
    // 兄弟重叠代表着两者是并列的关系且更大一些的margin显示出来
    .content1{
        width: 100px;
        height:100px;
        border: 1px solid red;
        margin: 30px;
    }
    .content2{
        width: 100px;
        height:100px;
        border: 1px solid red;
        margin: 50px;
    }
}
.box1{
    width: 200px;
    height: 200px;
    // border: 2px solid blue;
    background: yellow;
    // margin: 60px;

    // 对于重叠现象来说是而分为两大类：父子重叠与兄弟重叠
    // 兄弟重叠代表着两者是并列的关系且更大一些的margin显示出来
   //父子
    .item{
       width: 50px;
       height: 50px;
    //    border: 1px solid pink;
       background: red;
       margin: 100px;
   }
}
