h1{
    background-color: skyblue; 
}
span{
    background-color: #ff09ee;
}
p{
    width: 800px;
    height: 800px;
    border: 2px solid #00ffee;
    background-image: url(../imgs/1.jpg);
    background-repeat:repeat-x;
    background-position: 25px 100px;
}