*{margin: 0;padding: 0;}
.header{
    height: 108px;
    // 这里代码是为了是利牛logo居中
    padding-top: 35px;
    background-color: rgb(230, 82, 36);
    div{
       float: left;
    }
    .item1{
        padding-left:200px;
    }
    .item2{
           padding-left:601px; 
       }
    .item3{
         color: #fff;
         }
}

.nav{
    width: 960px;
    padding:35px 0px 29px;
    margin:0  auto;
    font-size: 16px;
    a{text-decoration: none;}
   a.box{
        margin-left: 20px;
}
    a.box1{
         margin-left: 70px;
        }
    
}

.picture{
    width: 960px;
    margin: 0 auto;
}

.promise{
    width: 960px;
    display: flex;
    margin: 45px auto;
    
    .promise1{
        display: flex;
        padding-right: 123px;
        .word1{
            width: 150px;
            height: 66px;
            padding-left:10px; 
            h4{
                font-size: 20px;
                font-weight: normal;
            }
            p{
                font-size: 12px;
                padding-top: 7px;
            }
        }
    }
    .promise2{
        padding-right: 123px;
        display: flex;
        .word2{
            width: 150px;
            height: 66px;
            padding-left:10px; 
            h4{
                font-size: 20px;
                font-weight: normal;
            }
            p{
                font-size: 12px;
                padding-top: 7px;
            }
        }
    }
    .promise3{
        display: flex;
        .word3{
            width: 150px;
            height: 66px;
            padding-left:10px; 
            h4{
                font-size: 20px;
                font-weight: normal;
            }
            p{
                font-size: 12px;
                padding-top: 7px;
            }
        }
    }
}

.services{
    width: 960px;
    padding-left: 524px;
    
    .chinese{
        font-size: 23px;
    }
    .engish{
        font-size: 18px;
        color:rgb(167, 167, 167);
    }
}

.detial{
    width: 960px;
    margin: 56px auto;
    .detial1{
        display: inline-block;
        padding-right: 10px;
        .img{
            padding-bottom: 30px;
        }
        .content{
            h4{
            font-size: 16px;
            color: #ff6537;
            font-weight: normal;
            }
            p{
                font-size: 14px;
                padding-top: 7px;
            }
            
        }
    }
    .detial2{
        display: inline-block;
        padding-right: 10px;
        .img{
            padding-bottom: 30px;
        }
        .content{
            h4{
            font-size: 16px;
            color: #ff6537;
            font-weight: normal;
            }
            p{
                font-size: 14px;
                padding-top: 7px;
            }
            
        }
    }
    .detial3{
        display: inline-block;
        padding-right: 10px;
        .img{
            padding-bottom: 30px;
        }
        .content{
            h4{
            font-size: 16px;
            color: #ff6537;
            font-weight: normal;
            }
            p{
                font-size: 14px;
                padding-top: 7px;
            }
            
        }
    }
    .detial4{
        display: inline-block;
        padding-right: 10px;
        .img{
            padding-bottom: 30px;
        }
        .content{
            h4{
            font-size: 16px;
            color: #ff6537;
            font-weight: normal;
            }
            p{
                font-size: 14px;
                padding-top: 7px;
            }
            
        }
    }
        
}

.about{
    width: 960px;
    background-image: url("../img/about.jpg");
    margin: 0 auto;
    .word{
        height: 193px;
        color:#ffffff;
        h3{
            font-size: 20px;
            padding-top: 35px ; 
            text-align: center;
            font-weight: normal;
        };
        p{
            font-size: 16px;
            text-align: center;
            line-height: 30px;   
        } 
        .first{padding-top: 35px;}
        .second{padding-bottom: 47px;}

    
        }
}

.total{
    width: 960px;
    height: 409px;
    margin:0px auto;
    display: flex;
    
    .news{
        width: 620px;
        display: inline-block;
        .title1{
            margin-top:62px;
            .chinese{
                font-size: 20px;

            } 
            .engish{
                font-size: 16px;
                color: #b3b3a7;
                
            } 

        }
        .list{
            display: flex;
            // overflow: hidden;
            // white-space: nowrap;
            // text-overflow: ellipsis;
            .first{
                margin-right: 27px;
                li {
                    list-style: none;
                    // overflow: hidden;
                    // white-space: nowrap;
                    // text-overflow: ellipsis;
                   
                }
                
            }
            .second{
                margin-right: 27px;
                li{
                    list-style: none;
                }
            }


        }
        
    }
    .question{
        width: 296px; 
        margin-left: 30px;
        // float: right;
        .title2{
            margin-top:62px;
            padding-top: 2px;
            .chinese{
                font-size: 20px;

            } 
            .engish{
                font-size: 16px;
                color: #b3b3a7;
                
            } 

        }
        .wen{
            margin-left: 10px;
            .wen1{
                margin-top: 25px;
                .box{
                    padding-bottom: 20px;
                    border-bottom: 1px dashed #cfcfcf;
                    .ti{
                        height: 26px;
                        display: flex;
                        margin-bottom: 10px;
                        
                    }
                    .da{
                        height: 42px;
                        display: flex;
                    }
            }
            }
            
            
        }
    }
    
}

	

.corporate{
    width: 960px;
    height: 328px;
    margin: 0px auto;
    background-color: #f6f6f6;
    .jsjj,.zyjj,.zsyh,.jxjj,.hxjj,.hftjj,.nfjj,.dfjj,.yxjj,.hajj{
        display:block;
        width: 121px;
        height:36px;
        text-indent:-9999px;
        background: url("../img/index_sp.png") no-repeat;
    }
        .zyjj{background-position: 0 -61px}
        .zsyh{background-position: 0 -122px}
        .jxjj{background-position: 0 -179px}
        .hxjj{background-position: 0 -230px}
        .hftjj{background-position: 0 -290px}
        .nfjj{background-position: 0 -340px}
        .dfjj{background-position: 0 -393px}
        .yxjj{background-position: 0 -447px}
        .hajj{background-position: 0 -502px}
        h3{
            padding-top:150px;
            font-size: 24px;
            margin-bottom:20px;
        }
        ul{
            height: 110px;
            li{
                float: left;
                margin:20px 88px 20px 0;
            }
            .last{margin-right:0px;}


        }
}

.connection{
    width: 960px;
    margin: 35px auto;
    display: flex;
    padding-left:30px;
    .item1{
        h2{
            margin: 35px 35px 35px 0;
        }
    } 
    .item2{
        padding-left: 20px;
        h2{
            margin: 35px 0 15px 0;
        }
        p{
            padding: 0px  20px 10px 0 ;
        }
        .wb.wx.pg.az{
            width: 40px;
            height: 40px;
            display: block;
            background:url("../img/index_sp.png") no-repeat;
            text-indent: -9999px;
            float: left;
            margin:3px;
        }
        .wb{background-position: -173px -7px;}
		.wx{background-position: -230px -7px;}
		.pg{background-position: -173px -7px;}
		.az{background-position: -173px -7px;}


    } 
    .item3{
        padding-left: 20px;
        h2{
            margin: 35px 35px 35px 0px;
        }
        li{
            padding: 0px  31px 2px 0 ;
            list-style-type: none;
        }
    } 
    .item4{
        padding-left: 76px;
        h2{
            margin: 35px 35px 35px 0px;
        }
        li{
            padding: 0px  31px 2px 0 ;
            list-style-type: none;
        }
    } 
    
}

.footer{
    width: 960px;
    height: 66px;
    margin: 0 auto;
    padding-left:566px;
    background-color: #000; 
    p{
        color: #666666;
        padding-bottom: 5px;
    }
        .first{
            padding-top: 10px;
        }
    }
    
