*{margin: 0;padding: 0;}
body{
    background-color: #eee;
}
// li{list-style: none;}
.header{
    width: 995px;
    margin:0 auto;
    display: flex;
    justify-content: space-around;
    .headerleft{
        display: flex;
        li{
          width: 20px;
          height: 20px;
          list-style: none;
          margin-left:17px; 
          background-image: url(../img/index-sp1.png);
        }
          .list1{background-position: -5px -4px;}
          .list2{background-position: -5px -32px;}
          .list3{background-position: -5px -62px;}
          .list4{background-position: -5px -91px;}
          .list5{background-position: -5px -121px;}

        span{
            margin-left: 7px;
        }
    }
    .headerright{
        display: flex;
        li{
            width: 20px;
            height: 20px;
           list-style: none;
           background-image: url(../img/index-sp1.png);
        }
        .list6{background-position: 50px -10px;}
        span{
            padding-right:15px; 
            border-right: 1px dashed #e8e8e8;

        }
    }
}
.nav{
    width: 995px;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    .log{
        li{
            width: 123px;
            height: 55px;
            list-style: none;
            margin:0px 310px 0px 36px; 
            background-image: url(../img/nav_logo.png);
          }
    }
    .text{
        margin: 60px 12px 0px 32px;
        a{
            text-decoration: none;
            margin-left: 40px;
        }
        .first{
            color: #cc3333;
        }
        .then{
            color: #666;
        }

    }
}

.carousel{
    display: flex;
    li{
        width: 100%;
        height: 360px; 
        margin-top: 32px;
        list-style: none;
        background-image: url(../img/20170330152751PC.jpg);
        background-position: -320px 30px;
      }
      
}

.data{
   h1{
       font-size: 30px;
       padding-top: 50px;
       margin: 0px 45px 24px 0px;
       text-align: center;
    }
    .box{
        width: 1002px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        .item1{
            width: 310px;
            height: 120px;
            padding-top: 20px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            text-align: center;
            background-color: #fff;
            li{
                font-size: 20px;
                margin-bottom: 20px;
                list-style: none;
            }
            .word1{
                margin-left: 23px;
            }
            .img1{
                width: 50px;
                height: 30px;
                margin: -75px 0px 0px 23px;
                background-image: url(../img/index-sp2.png);
                background-position: 0px -127px;
            }
        }
        .item2{
            width: 310px;
            height: 120px;
            padding-top: 20px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            text-align: center;
            background-color: #fff;
            li{
                font-size: 20px;
                margin-bottom: 20px;
                list-style: none;
            }
            .word2{
                margin-left: 23px;
            }
            .img2{
                width: 55px;
                height: 45px;
                margin-left:23px;
                padding-bottom: 32px;
                background-image: url(../img/index-sp2.png);
                background-position: -115px -125px;
            }
        }
        .item3{
            width: 310px;
            height: 120px;
            padding-top: 20px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            text-align: center;
            background-color: #fff;
            li{
                font-size: 20px;
                margin-bottom: 20px;
                list-style: none;
            }
            .word3{
                margin-left: 23px;
            }
            .img3{
                width: 50px;
                height: 30px;
                margin-left: 23px;
                margin-bottom: 40px;
                padding-bottom: 17px;
                background-image: url(../img/index-sp2.png);
                background-position: -220px -200px;
            }
        }
    }
}

.safe{
    background-color: #eee;
    padding-bottom: 60px;
    h1{
        font-size: 30px;
        margin: 0px 45px 65px 0px;
        padding-top: 66px;
        text-align: center;
     }
    .box{
        height: 160px;
        width: 1002px;
        margin: 0 auto;
        display: flex;
        border-radius: 25px;
        justify-content: space-around;
        background-color: #fff;
        .item1{
            display: flex;
            align-items: center;
            li{
                font-size: 20px;
                margin-bottom: 20px;
                list-style: none;
            }
            .img1{
                width: 100px;
                height: 100px;
                margin-left:-30px; 
                background-image: url(../img/index-sp2.png);
                background-position: 0px -322px;
            }
            .word1{
                h4{
                    font-size:24px;
                    margin: 0px 0px 14px 23px;}
                p{
                    font-size: 14px;
                    padding-left: 20px;
                }
            }

        }
        .item2{
            display: flex;
            align-items: center;
            li{
                font-size: 20px;
                margin-bottom: 20px;
                list-style: none;
            }
            .img2{
                width: 100px;
                height: 100px;
                margin-left:-80px; 
                background-image: url(../img/index-sp2.png);
                background-position: -119px -322px;
            }
            .word2{
                h4{
                    font-size:24px;
                    margin: 0px 0px 14px 23px;}
                p{
                    font-size: 14px;
                    padding-left: 20px;
                }
            }

        }
        .item3{
            display: flex;
            align-items: center;
            li{
                font-size: 20px;
                margin-bottom: 20px;
                list-style: none;
            }
            .img3{
                width: 100px;
                height: 100px;
                margin-left:-80px; 
                background-image: url(../img/index-sp2.png);
                background-position: -242px -322px;
            }
            .word3{
                h4{
                    font-size:24px;
                    margin: 0px 0px 14px 23px;}
                p{
                    font-size: 14px;
                    padding-left: 20px;
                }
            }

        }
        


    }
}
.cat{
    height: 475px;
    background-color: #fff;
     .catimg{
            display: flex;
            justify-content: space-around;
            margin: 60px auto;
            .saoma{
                h1{
                    padding: 60px 0px 42px 60px;
                    font-size: 32px;
                }
                .box{
                display: flex;
                justify-content: space-around;
                padding-left: 140px;
                .box1{
                    p{
                        font-size: 14px;
                        margin-top: 13px ;
                        text-align: center;
                        margin-bottom: 40px;
                    }
                }
                .box2{
                    p{
                        font-size: 14px;
                        margin-top: 13px;
                        text-align: center;
                        margin-bottom: 40px;
                    }
                }    
                }
                h5{
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 24px;
                    margin-left: 42px;
                }     
            }     
    }
}


.about{
    width: 955px;
    margin: 50px  auto 0px;
    padding-left: 30px;
    background-color: #fff;
    border-radius: 20px;

    .title{
        padding: 25px 0px 38px 0px;
       h3{font-size: 30px;} 
   }
    .aboutcontent{
        .meiti{
            .tou{
                display: flex;
                justify-content: space-between;
                margin: 20px 0px 20px;
            }
            .list{
                display: flex;
                justify-content: space-around;
                a{
                    width: 430px;
                    li{
                        list-style: d;
                    }
                    span{
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    }
                    
                }
            }
            
        }
        .rongyu{
            .tou{
                display: flex;
                justify-content: space-between;
                margin: 20px 0px 20px;
            }
            .jiang{
                display: flex;
                justify-content: space-around;
                margin-bottom: 20px;
                li{list-style: none;}
                .ry1{
                    width: 124px;
                    height: 96px;
                }
                .ry2{
                    width: 174px;
                    height: 132px;
                }
                .ry3{
                    width: 188px;
                    height: 132px;
                }
                .ry4{
                    width: 96px;
                    height: 132px;
                }
            }
            .express{
                display: flex;
                justify-content: space-around;
                padding-bottom: 40px;
                margin-bottom: 40px;
                .p1{
                    margin-left: -50px;
                }
                .p2{
                    margin-left: -125px;
                }
                .p3{
                    margin-left: -10px;
                }
                .p4{
                    margin-left: 10px;
                }
            }
        }

    }
}


.zong{
    background-color: #e2e2e2;
    .footer{
        padding-top: 45px;
        display: flex;
        margin-bottom: 30px;
        justify-content: space-around;
        .zuo{
            .email{margin-bottom: 25px;}
            .time{margin:15px 0px 0px  65px;}
        }
        .center{
            display: flex;
            .left{
                li{
                    list-style: none;
                    margin: 0px 25px 25px 0px;
                } 
            }
            .right{
                li{
                    list-style: none;
                    margin-bottom: 25px;
                }
            }
        }
        .you{
            display: flex;
            li{list-style: none;}
            .left{
                li{
                    width: 95px;
                    height: 30px;
                    margin-top: 12px;
                    background-image: url(../img/index-sp1.png);
                }
            }
            .yi{background-position: -3px -213px;}
            .er{background-position: -3px -284px;}
        
        }
    }
    .company{
        width: 955px;
        padding-bottom: 30px;
        margin: 0px  auto;
        display: flex;
        justify-content: space-around;
       
        li{
            width: 95px;
            height: 30px;
            list-style: none;
            background-image: url(../img/index-sp1.png)
        }
        .m{background-position: -3px -330px}
        .n{background-position: -3px -375px}
        .b{background-position: -3px -421px}
        .v{background-position: -3px -457px}
    
    }
    .banquan{
        width: 955px;
        margin: 0 auto;
        // margin-top: 30px;
        padding-bottom: 50px;
    }
}



       
        
        
         
        
         
        
        
        
    
    
